MARIADB_DATABASE=app
MARIADB_USERNAME=root
DATABASE_URL=mysql://${MARIADB_USERNAME}:${MARIADB_ROOT_PASSWORD}@mariadb:3306/${MARIADB_DATABASE}?serverVersion=10.11.2-MariaDB&charset=utf8mb4
MARIADB_ROOT_PASSWORD=root
